<svg id="background" class="background">

  <rect x="0" y="0" width="100%" height="100%" fill="#000000" />

  <use href="#app-gradient-background" class="app-gradient-background application-fill" apply-style="at-use">
    <use id="my-tile-list" href="#tile-list">
      <var id="separator-height-bottom" value="2" />
      <use id="header" href="#my-tile-list-header" class="tile-list-header">
        <set href="text" attributeName="text-buffer" to="Scenarios" />
      </use>
      <use id="session-view" href="#my-tile-list-item" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to="Session" />
      </use>
      <use id="log-view" href="#my-tile-list-item" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to="Log" />
      </use>
    </use>
  </use>

</svg>
