<svg id="background" >
  <rect x="0"   y="0" width="100%" height="100%" fill="#000000" />
  <animate attributeName="x" to="0" begin="enable" dur="0.5" easing="ease-in-out" />
  <textarea id="description" class="textarea-msg">
    Start or stop a session
  </textarea>
  <text id="rest-interval" class="alert-interval-msg defaultText" />
  <text id="duration" class="duration-msg defaultText" />
  <text id="time" class="time defaultText" />
  <svg class="container application-fill">
    <svg class="row">
      <text id="label-session" class="defaultText" />
      <svg x="100%-70">
        <use id="session-toggle" href="#toggle-switch" class="toggle-switch" />
      </svg>  
      <rect class="line" />
    </svg>
  </svg>
  <use id="button-dream" href="#text-button" class="text-button bottom disabled-fill" />
</svg>
